<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .parent-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 20rem;
        background-color: red;
      }
      .container-1 {
        height: 100%;
        width: 60%;
        background-color: green;
      }
      .container-2 {
        height: 100%;
        width: 40%;
        background-color: purple;
        background: url("images/image-header-desktop.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .tint {
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.2;
      }
    </style>
  </head>

  <body>
    <div class="parent-container">
      <div class="container-1">
        <div class="heading">
          <p>Get <span>insights</span> that help your business grow.</p>
        </div>
        <div class="content">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </div>
        <div class="details">
          <div class="details-items">
            <span>10k+</span>
            COMPANIES
          </div>
          <div class="details-items">
            <span>314</span>
            TEMPLATES
          </div>
          <div class="details-items">
            <span>12m+</span>
            QUERIES
          </div>
        </div>
      </div>
      <div class="container-2">
        <div class="tint"></div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://linkedin.com/in/harsimranjit27">Harsimranjit Singh</a>.
    </div>
  </body>
</html>
