body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-size: 15px;
  font-family: "Inter", sans-serif;
}
@media (min-width: 1006px) {
  .card-component {
    display: flex;
    margin: 10% 12% 15%;
    border-radius: 10px;
    width: 75%;
    height: 60vh;
    /* overflow: hidden; */
  }
  #text-side {
    /* display: flex; */
    /* width: 60%; */
    height: 100%;
    background-color: hsl(244, 38%, 16%);
    text-align: justify;
    flex-direction: column;
    position: relative;
  }
  #div-image {
    height: 100px;
    width: 100px;
    background-color: green;
  }
  #bgimage{
    position: absolute;
  }
  .tint {
    position:absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left:0;
    right:0;
  }
  .heading {
    display: flex;
  }
  .heading p {
    align-self: center;
    font-size: 2.08em;
    font-weight: 700;
    margin: 1.5em 1.75em;
    position: absolute;
    top: 5%;
    text-align: justify;
  }
  .heading span {
    color: hsl(277, 64%, 61%);
    display: inline-block;
  }
  .content {
    text-align: justify;
    display: flex;
    align-self: center;
    font-size: 1em;
    margin: 0.15em 3em;
    position: absolute;
    bottom: 35%;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.75em;
    /* word-spacing: 0.05em; */
  }
  .details {
    position: absolute;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-evenly;
  }
  .details-items {
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: hsla(0, 0%, 100%, 0.6);
    margin: 10px 15px;
  }
  .details-items > span {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
  }
}
@media (min-width: 601px) and (max-width: 1005px){
  .card-component {
    display: flex;
    flex-direction: column-reverse;
    margin: 20% 11% 5% 11%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    width: 75%;
    /* height: 100vh; */
  }
  #image-div{
    /* display: flex; */
  }
  #bgimage{
    border-radius: 10px 10px 0px 0px;
    /* max-width:100%; */
    display: flex;
    width: fit-content;
  }
  .tint {
    width:100%;
    height: 100%;
    background-color:red;
  }
  #text-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 50%;
    margin: 0% 5%;
  }
  .heading,.content,.details{
    padding: 2% 5%;
  }
  .heading{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
  }
  .heading>p>span{
    color:  hsl(277, 64%, 61%);
  }
  .content{
    margin-bottom: 1.5rem;
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.75em;
  }
  .details span{
    font-size: 1.5em;
    font-weight: bold;
    color: white;
  }
  .details-items{
    display: flex;
    flex-direction: column;
    margin: 35% 0%;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 1.75em;
  }
}

@media (max-width: 600px){
  .card-component {
    display: flex;
    flex-direction: column-reverse;
    margin: 20% 11% 5% 11%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    width: 75%;
    /* height: 100vh; */
  }
  #div-image{
    display: flex;
    
  }
  #img{
    border-radius: 10px 10px 0px 0px;
    max-width:100%;
  }
  #text-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 50%;
    margin: 0% 5%;
  }
  .heading,.content,.details{
    padding: 2% 5%;
  }
  .heading{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.5em;
  }
  .heading>p>span{
    color:  hsl(277, 64%, 61%);
  }
  .content{
    margin-bottom: 1.5rem;
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.75em;
  }
  .details span{
    font-size: 1.5em;
    font-weight: bold;
    color: white;
  }
  .details-items{
    display: flex;
    flex-direction: column;
    margin: 35% 0%;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 1.75em;
  }
}
